async function onGameStart(Object sender, ...args) {
	Resources res = getResources(;
	Object mPlayer = sender.getChild(res.objects.player);
	Event mPlayerKick = mPlayer.getEvent("Kick");
	Object mEnemy = sender.getChild(res.objects.enemy);
	Event mPlayerKick = mEnemy.getEvent("Kick");
	while(true) {
		if(input("Kick enemy ? (y/n) ") == "y") {
			mPlayerKick.call(mPlayer, mEnemy.getId());
		}
		mEnemyKick.call(mEnemy, mPlayer.getId());
	}
}
async function onDead(Object sender, ...args) {
	log(sender.name + " win, " + getGameObject().getObject(args.popId()).name + " lose!");
	getGameObject().getEvent(res.events.exit).call(sender);
}
async function onKick(Object sender, ...args) {
	Resources res = getResources();
	Object target = getGameObject().getObject(args.popId());
	int value = res.getInteger(res.integers.strength_koeff) * sender.getProperty("Strength");
	log(sender.name + " kick " + target.name + " on " + value + " points!");
	target.incProperty("Health", -value);
}